<?xml version="1.0" encoding="utf-8"?>
<Include>
	<?define CompanyName="ebrusener" ?>

	<!-- Full version number to display -->
	<?define VersionNumber="!(bind.FileVersion.libraryManagerApp.exe)" ?>

	<?define ProductName="ce103_hw3_library_app"?>
	<?define SourceFolder="..\ce103_hw3_library_app\bin\"?>


	<!-- The URL for add/remove programs -->
	<?define InfoURL="https://www.linkedin.com/in/ugurcoruh/" ?>


	<?if $(var.Configuration) = Release ?>
	<!-- Product IDs must be autogenerated (*) or else major upgrades will not work -->
	<?define ProductID = "*"?>
	<!-- The upgrade code must never change as long as the product lives! -->
	<!--
   Upgrade code HAS to be the same for all updates.
   Once you've chosen it don't change it.
   -->
	<?define UpgradeCode = "04823738-14f0-4f96-bfc8-fac0e6925ddc"?>
	<?define AppComponentsGuid = "1816e6d3-d0d8-440a-94b5-47e9b9747b8b"?>
	<?define AppResourcesGuid ="f15579e6-4613-45dd-bb88-18c7a0887703"?>
	<?define AppShortcutGuid = "a93fa810-6b80-4da8-b898-63bc38fb7c64"?>
	<?define AppShortcutDesktopGuid = "82fdb2b8-ba2f-458b-a2f7-ffdda177ad3b"?>
	<?else?>
	<!-- Product IDs must be autogenerated (*) or else major upgrades will not work -->
	<?define ProductID = "*"?>
	<!-- The upgrade code must never change as long as the product lives! -->
	<!--
   Upgrade code HAS to be the same for all updates.
   Once you've chosen it don't change it.
   -->
	<?define UpgradeCode = "04823738-14f0-4f96-bfc8-fac0e6925ddc"?>
	<?define AppComponentsGuid = "1816e6d3-d0d8-440a-94b5-47e9b9747b8b"?>
	<?define AppResourcesGuid = "f15579e6-4613-45dd-bb88-18c7a0887703"?>
	<?define AppShortcutGuid = "a93fa810-6b80-4da8-b898-63bc38fb7c64"?>
	<?define AppShortcutDesktopGuid = "82fdb2b8-ba2f-458b-a2f7-ffdda177ad3b"?>
	<?endif?>

</Include>